// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C662D3D2210834A800CA5611 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = C662D3D1210834A800CA5611 /* Theme.swift */; };
		C662D3D42108355000CA5611 /* SnapTo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C662D3D32108355000CA5611 /* SnapTo.swift */; };
		C690F41220FC2E6900119F5E /* DurationSliderKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6F8D0FF20FBF25300BDFE9C /* DurationSliderKit.framework */; };
		C690F41320FC2E6900119F5E /* DurationSliderKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C6F8D0FF20FBF25300BDFE9C /* DurationSliderKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C6F8D0D420FBF23200BDFE9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D0D320FBF23200BDFE9C /* AppDelegate.swift */; };
		C6F8D0D620FBF23200BDFE9C /* DurationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D0D520FBF23200BDFE9C /* DurationViewController.swift */; };
		C6F8D0D920FBF23200BDFE9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6F8D0D720FBF23200BDFE9C /* Main.storyboard */; };
		C6F8D0DB20FBF23300BDFE9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6F8D0DA20FBF23300BDFE9C /* Assets.xcassets */; };
		C6F8D0DE20FBF23300BDFE9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6F8D0DC20FBF23300BDFE9C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C690F41420FC2E6900119F5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6F8D0FA20FBF25300BDFE9C /* DurationSliderKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = C6F8D0EE20FBF24900BDFE9C;
			remoteInfo = DurationSliderKit;
		};
		C6B7A56620FC002D00C3AEC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6F8D0FA20FBF25300BDFE9C /* DurationSliderKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = C6F8D0EE20FBF24900BDFE9C;
			remoteInfo = DurationSliderKit;
		};
		C6F8D0FE20FBF25300BDFE9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6F8D0FA20FBF25300BDFE9C /* DurationSliderKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C6F8D0EF20FBF24900BDFE9C;
			remoteInfo = DurationSliderKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C690F41620FC2E6900119F5E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C690F41320FC2E6900119F5E /* DurationSliderKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C662D3D1210834A800CA5611 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		C662D3D32108355000CA5611 /* SnapTo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapTo.swift; sourceTree = "<group>"; };
		C6B7A56220FBF98900C3AEC9 /* DurationSliderKit.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = DurationSliderKit.podspec; sourceTree = "<group>"; };
		C6B7A56420FBF98900C3AEC9 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		C6B7A56520FBF98900C3AEC9 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		C6F8D0D020FBF23200BDFE9C /* DurationSliderDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DurationSliderDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6F8D0D320FBF23200BDFE9C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6F8D0D520FBF23200BDFE9C /* DurationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DurationViewController.swift; sourceTree = "<group>"; };
		C6F8D0D820FBF23200BDFE9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6F8D0DA20FBF23300BDFE9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6F8D0DD20FBF23300BDFE9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6F8D0DF20FBF23300BDFE9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6F8D0FA20FBF25300BDFE9C /* DurationSliderKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = DurationSliderKit.xcodeproj; path = DurationSliderKit/DurationSliderKit.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6F8D0CD20FBF23200BDFE9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C690F41220FC2E6900119F5E /* DurationSliderKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6F8D0C720FBF23200BDFE9C = {
			isa = PBXGroup;
			children = (
				C6B7A56220FBF98900C3AEC9 /* DurationSliderKit.podspec */,
				C6B7A56420FBF98900C3AEC9 /* LICENSE */,
				C6B7A56520FBF98900C3AEC9 /* README.md */,
				C6F8D0FA20FBF25300BDFE9C /* DurationSliderKit.xcodeproj */,
				C6F8D0D220FBF23200BDFE9C /* DurationSliderDemo */,
				C6F8D0D120FBF23200BDFE9C /* Products */,
			);
			sourceTree = "<group>";
		};
		C6F8D0D120FBF23200BDFE9C /* Products */ = {
			isa = PBXGroup;
			children = (
				C6F8D0D020FBF23200BDFE9C /* DurationSliderDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6F8D0D220FBF23200BDFE9C /* DurationSliderDemo */ = {
			isa = PBXGroup;
			children = (
				C6F8D0D320FBF23200BDFE9C /* AppDelegate.swift */,
				C6F8D0D520FBF23200BDFE9C /* DurationViewController.swift */,
				C662D3D1210834A800CA5611 /* Theme.swift */,
				C6F8D0D720FBF23200BDFE9C /* Main.storyboard */,
				C6F8D0DA20FBF23300BDFE9C /* Assets.xcassets */,
				C6F8D0DC20FBF23300BDFE9C /* LaunchScreen.storyboard */,
				C6F8D0DF20FBF23300BDFE9C /* Info.plist */,
				C662D3D32108355000CA5611 /* SnapTo.swift */,
			);
			path = DurationSliderDemo;
			sourceTree = "<group>";
		};
		C6F8D0FB20FBF25300BDFE9C /* Products */ = {
			isa = PBXGroup;
			children = (
				C6F8D0FF20FBF25300BDFE9C /* DurationSliderKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6F8D0CF20FBF23200BDFE9C /* DurationSliderDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6F8D0E220FBF23300BDFE9C /* Build configuration list for PBXNativeTarget "DurationSliderDemo" */;
			buildPhases = (
				C6F8D0CC20FBF23200BDFE9C /* Sources */,
				C6F8D0CD20FBF23200BDFE9C /* Frameworks */,
				C6F8D0CE20FBF23200BDFE9C /* Resources */,
				C690F41620FC2E6900119F5E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C6B7A56720FC002D00C3AEC9 /* PBXTargetDependency */,
				C690F41520FC2E6900119F5E /* PBXTargetDependency */,
			);
			name = DurationSliderDemo;
			productName = DurationSliderDemo;
			productReference = C6F8D0D020FBF23200BDFE9C /* DurationSliderDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6F8D0C820FBF23200BDFE9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Zakk Hoyt";
				TargetAttributes = {
					C6F8D0CF20FBF23200BDFE9C = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = C6F8D0CB20FBF23200BDFE9C /* Build configuration list for PBXProject "DurationSliderDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6F8D0C720FBF23200BDFE9C;
			productRefGroup = C6F8D0D120FBF23200BDFE9C /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C6F8D0FB20FBF25300BDFE9C /* Products */;
					ProjectRef = C6F8D0FA20FBF25300BDFE9C /* DurationSliderKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C6F8D0CF20FBF23200BDFE9C /* DurationSliderDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C6F8D0FF20FBF25300BDFE9C /* DurationSliderKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = DurationSliderKit.framework;
			remoteRef = C6F8D0FE20FBF25300BDFE9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C6F8D0CE20FBF23200BDFE9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F8D0DE20FBF23300BDFE9C /* LaunchScreen.storyboard in Resources */,
				C6F8D0DB20FBF23300BDFE9C /* Assets.xcassets in Resources */,
				C6F8D0D920FBF23200BDFE9C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6F8D0CC20FBF23200BDFE9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C662D3D42108355000CA5611 /* SnapTo.swift in Sources */,
				C662D3D2210834A800CA5611 /* Theme.swift in Sources */,
				C6F8D0D620FBF23200BDFE9C /* DurationViewController.swift in Sources */,
				C6F8D0D420FBF23200BDFE9C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C690F41520FC2E6900119F5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DurationSliderKit;
			targetProxy = C690F41420FC2E6900119F5E /* PBXContainerItemProxy */;
		};
		C6B7A56720FC002D00C3AEC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DurationSliderKit;
			targetProxy = C6B7A56620FC002D00C3AEC9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C6F8D0D720FBF23200BDFE9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6F8D0D820FBF23200BDFE9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6F8D0DC20FBF23300BDFE9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6F8D0DD20FBF23300BDFE9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6F8D0E020FBF23300BDFE9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6F8D0E120FBF23300BDFE9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6F8D0E320FBF23300BDFE9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7U74N85YF;
				INFOPLIST_FILE = DurationSliderDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.DurationSliderDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6F8D0E420FBF23300BDFE9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7U74N85YF;
				INFOPLIST_FILE = DurationSliderDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.DurationSliderDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6F8D0CB20FBF23200BDFE9C /* Build configuration list for PBXProject "DurationSliderDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F8D0E020FBF23300BDFE9C /* Debug */,
				C6F8D0E120FBF23300BDFE9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6F8D0E220FBF23300BDFE9C /* Build configuration list for PBXNativeTarget "DurationSliderDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F8D0E320FBF23300BDFE9C /* Debug */,
				C6F8D0E420FBF23300BDFE9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6F8D0C820FBF23200BDFE9C /* Project object */;
}
