// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C62C168C20FD32CF004377AA /* Date+Interval.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62C168B20FD32CF004377AA /* Date+Interval.swift */; };
		C69502BA210955B600F30C1E /* HapticControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = C69502B9210955B600F30C1E /* HapticControl.swift */; };
		C6F8D0F420FBF24900BDFE9C /* DurationSliderKit.h in Headers */ = {isa = PBXBuildFile; fileRef = C6F8D0F220FBF24900BDFE9C /* DurationSliderKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C6F8D10E20FBF27B00BDFE9C /* TimeFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10120FBF27B00BDFE9C /* TimeFormatter.swift */; };
		C6F8D10F20FBF27B00BDFE9C /* KnobView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10220FBF27B00BDFE9C /* KnobView.swift */; };
		C6F8D11020FBF27B00BDFE9C /* DurationClockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10320FBF27B00BDFE9C /* DurationClockView.swift */; };
		C6F8D11120FBF27B00BDFE9C /* DurationTouchHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10420FBF27B00BDFE9C /* DurationTouchHelper.swift */; };
		C6F8D11220FBF27B00BDFE9C /* TimeInterval+Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10620FBF27B00BDFE9C /* TimeInterval+Constants.swift */; };
		C6F8D11320FBF27B00BDFE9C /* UIColor+Random.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10720FBF27B00BDFE9C /* UIColor+Random.swift */; };
		C6F8D11420FBF27B00BDFE9C /* UIView+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10820FBF27B00BDFE9C /* UIView+Helpers.swift */; };
		C6F8D11520FBF27B00BDFE9C /* CGFloat+Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10920FBF27B00BDFE9C /* CGFloat+Constants.swift */; };
		C6F8D11620FBF27B00BDFE9C /* UIImage+Template.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10A20FBF27B00BDFE9C /* UIImage+Template.swift */; };
		C6F8D11720FBF27B00BDFE9C /* DurationSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10B20FBF27B00BDFE9C /* DurationSlider.swift */; };
		C6F8D11820FBF27B00BDFE9C /* Quadrant.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F8D10C20FBF27B00BDFE9C /* Quadrant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C62C168B20FD32CF004377AA /* Date+Interval.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Interval.swift"; sourceTree = "<group>"; };
		C69502B9210955B600F30C1E /* HapticControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticControl.swift; sourceTree = "<group>"; };
		C6F8D0EF20FBF24900BDFE9C /* DurationSliderKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DurationSliderKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6F8D0F220FBF24900BDFE9C /* DurationSliderKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DurationSliderKit.h; sourceTree = "<group>"; };
		C6F8D0F320FBF24900BDFE9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6F8D10120FBF27B00BDFE9C /* TimeFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeFormatter.swift; sourceTree = "<group>"; };
		C6F8D10220FBF27B00BDFE9C /* KnobView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KnobView.swift; sourceTree = "<group>"; };
		C6F8D10320FBF27B00BDFE9C /* DurationClockView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DurationClockView.swift; sourceTree = "<group>"; };
		C6F8D10420FBF27B00BDFE9C /* DurationTouchHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DurationTouchHelper.swift; sourceTree = "<group>"; };
		C6F8D10620FBF27B00BDFE9C /* TimeInterval+Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TimeInterval+Constants.swift"; sourceTree = "<group>"; };
		C6F8D10720FBF27B00BDFE9C /* UIColor+Random.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Random.swift"; sourceTree = "<group>"; };
		C6F8D10820FBF27B00BDFE9C /* UIView+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Helpers.swift"; sourceTree = "<group>"; };
		C6F8D10920FBF27B00BDFE9C /* CGFloat+Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGFloat+Constants.swift"; sourceTree = "<group>"; };
		C6F8D10A20FBF27B00BDFE9C /* UIImage+Template.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Template.swift"; sourceTree = "<group>"; };
		C6F8D10B20FBF27B00BDFE9C /* DurationSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DurationSlider.swift; sourceTree = "<group>"; };
		C6F8D10C20FBF27B00BDFE9C /* Quadrant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Quadrant.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6F8D0EB20FBF24900BDFE9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6AB31EB2107CAC4007DCB0C /* DurationSlider */ = {
			isa = PBXGroup;
			children = (
				C6F8D10B20FBF27B00BDFE9C /* DurationSlider.swift */,
				C6F8D10320FBF27B00BDFE9C /* DurationClockView.swift */,
				C6F8D10420FBF27B00BDFE9C /* DurationTouchHelper.swift */,
			);
			path = DurationSlider;
			sourceTree = "<group>";
		};
		C6F8D0E520FBF24900BDFE9C = {
			isa = PBXGroup;
			children = (
				C6F8D0F120FBF24900BDFE9C /* DurationSliderKit */,
				C6F8D0F020FBF24900BDFE9C /* Products */,
			);
			sourceTree = "<group>";
		};
		C6F8D0F020FBF24900BDFE9C /* Products */ = {
			isa = PBXGroup;
			children = (
				C6F8D0EF20FBF24900BDFE9C /* DurationSliderKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6F8D0F120FBF24900BDFE9C /* DurationSliderKit */ = {
			isa = PBXGroup;
			children = (
				C6F8D10020FBF27B00BDFE9C /* Source */,
				C6F8D0F220FBF24900BDFE9C /* DurationSliderKit.h */,
				C6F8D0F320FBF24900BDFE9C /* Info.plist */,
			);
			path = DurationSliderKit;
			sourceTree = "<group>";
		};
		C6F8D10020FBF27B00BDFE9C /* Source */ = {
			isa = PBXGroup;
			children = (
				C6AB31EB2107CAC4007DCB0C /* DurationSlider */,
				C6F8D10120FBF27B00BDFE9C /* TimeFormatter.swift */,
				C6F8D10220FBF27B00BDFE9C /* KnobView.swift */,
				C6F8D10C20FBF27B00BDFE9C /* Quadrant.swift */,
				C69502B9210955B600F30C1E /* HapticControl.swift */,
				C6F8D10520FBF27B00BDFE9C /* Extensions */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		C6F8D10520FBF27B00BDFE9C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C6F8D10620FBF27B00BDFE9C /* TimeInterval+Constants.swift */,
				C6F8D10720FBF27B00BDFE9C /* UIColor+Random.swift */,
				C6F8D10820FBF27B00BDFE9C /* UIView+Helpers.swift */,
				C6F8D10920FBF27B00BDFE9C /* CGFloat+Constants.swift */,
				C6F8D10A20FBF27B00BDFE9C /* UIImage+Template.swift */,
				C62C168B20FD32CF004377AA /* Date+Interval.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C6F8D0EC20FBF24900BDFE9C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F8D0F420FBF24900BDFE9C /* DurationSliderKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C6F8D0EE20FBF24900BDFE9C /* DurationSliderKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6F8D0F720FBF24900BDFE9C /* Build configuration list for PBXNativeTarget "DurationSliderKit" */;
			buildPhases = (
				C6F8D0EA20FBF24900BDFE9C /* Sources */,
				C6F8D0EB20FBF24900BDFE9C /* Frameworks */,
				C6F8D0EC20FBF24900BDFE9C /* Headers */,
				C6F8D0ED20FBF24900BDFE9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DurationSliderKit;
			productName = DurationSliderKit;
			productReference = C6F8D0EF20FBF24900BDFE9C /* DurationSliderKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6F8D0E620FBF24900BDFE9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Zakk Hoyt";
				TargetAttributes = {
					C6F8D0EE20FBF24900BDFE9C = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = C6F8D0E920FBF24900BDFE9C /* Build configuration list for PBXProject "DurationSliderKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6F8D0E520FBF24900BDFE9C;
			productRefGroup = C6F8D0F020FBF24900BDFE9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6F8D0EE20FBF24900BDFE9C /* DurationSliderKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6F8D0ED20FBF24900BDFE9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6F8D0EA20FBF24900BDFE9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F8D11720FBF27B00BDFE9C /* DurationSlider.swift in Sources */,
				C6F8D11420FBF27B00BDFE9C /* UIView+Helpers.swift in Sources */,
				C6F8D10F20FBF27B00BDFE9C /* KnobView.swift in Sources */,
				C6F8D11620FBF27B00BDFE9C /* UIImage+Template.swift in Sources */,
				C6F8D11820FBF27B00BDFE9C /* Quadrant.swift in Sources */,
				C6F8D11520FBF27B00BDFE9C /* CGFloat+Constants.swift in Sources */,
				C6F8D11220FBF27B00BDFE9C /* TimeInterval+Constants.swift in Sources */,
				C6F8D11020FBF27B00BDFE9C /* DurationClockView.swift in Sources */,
				C6F8D10E20FBF27B00BDFE9C /* TimeFormatter.swift in Sources */,
				C62C168C20FD32CF004377AA /* Date+Interval.swift in Sources */,
				C6F8D11320FBF27B00BDFE9C /* UIColor+Random.swift in Sources */,
				C6F8D11120FBF27B00BDFE9C /* DurationTouchHelper.swift in Sources */,
				C69502BA210955B600F30C1E /* HapticControl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C6F8D0F520FBF24900BDFE9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C6F8D0F620FBF24900BDFE9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C6F8D0F820FBF24900BDFE9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = J7U74N85YF;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DurationSliderKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.DurationSliderKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6F8D0F920FBF24900BDFE9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = J7U74N85YF;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DurationSliderKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.DurationSliderKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6F8D0E920FBF24900BDFE9C /* Build configuration list for PBXProject "DurationSliderKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F8D0F520FBF24900BDFE9C /* Debug */,
				C6F8D0F620FBF24900BDFE9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6F8D0F720FBF24900BDFE9C /* Build configuration list for PBXNativeTarget "DurationSliderKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F8D0F820FBF24900BDFE9C /* Debug */,
				C6F8D0F920FBF24900BDFE9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6F8D0E620FBF24900BDFE9C /* Project object */;
}
